version: '3'
services:
 bootstrap:
   image: bootstrap
   deploy:
     replicas: 1
   environment:
     - APPSESSION=Beta
     - APPNAME=BootNode
     - LOGIP=163.172.36.173:9500
     - CHAINNODE=rinkebyPrivateNode
     - GROUPSIZE=3
 dosnode:
   image: dosnode
   depends_on:
     - bootstrap
   deploy:
     replicas: 3
   environment:
     - APPSESSION=Beta
     - APPNAME=DosNode
     - LOGIP=163.172.36.173:9500
     - NODEROLE=testNode
     - CHAINNODE=rinkebyPrivateNode
     - BOOTSTRAPIP=bootstrap:44460
     - RANDOMCONNECT=true
 randomnode:
   image: usernode
   deploy:
     replicas: 1
   environment:
     - APPSESSION=Beta
     - APPNAME=RandomNode
     - LOGIP=163.172.36.173:9500
     - NODEROLE=testNode
     - CHAINNODE=rinkebyPrivateNode
     - BOOTSTRAPIP=bootstrap:44460
     - QUERYTIMES=50
     - QUERYTYPE=random
     - RANDOMCONNECT=true
     - AMA=0
 urlnode:
   image: usernode
   deploy:
     replicas: 1
   environment:
     - APPSESSION=Beta
     - APPNAME=UrlNode
     - LOGIP=163.172.36.173:9500
     - NODEROLE=testNode
     - CHAINNODE=rinkebyPrivateNode
     - BOOTSTRAPIP=bootstrap:44460
     - QUERYTIMES=50
     - QUERYTYPE=url
     - RANDOMCONNECT=true
     - AMA=0
